mynt_car=Car
mynt_brandList=Display Brand List
mynt_latestCars=Latest Cars
mynt_searchCars=Search Cars
mynt_car.maker=Maker
mynt_car.model=Model
mynt_car.body=Body
mynt_car.exterior=Exterior
mynt_car.interior=Interior
mynt_car.engine=Engine
mynt_car.energy=Energy
mynt_car.energy.gasoline=Gasoline
mynt_car.energy.diesel=Diesel
mynt_car.energy.electric=Electric
mynt_car.doors=Doors
mynt_car.transmission=Transmission
mynt_car.kms=KMs
mynt_car.year=Year
mynt_car.price=Price
mynt_car.photo=Photo

omix_carComponent=Car Components

carTestBooking.subject=Booking Test
