<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <car-dealer j:dependencies="default"
                  j:modulePriority="0"
                  j:moduleType="module"
                  j:title="Car Dealer Module"
                  jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <car j:applyOn="mynt:car"
                 j:defaultTemplate="true"
                 j:hiddenTemplate="false"
                 jcr:primaryType="jnt:contentTemplate">
                        <j:translation_en jcr:language="en"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="car"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="car-page-content"/>
                            <main-resource-display j:mainResourceView="details" jcr:primaryType="jnt:mainResourceDisplay"/>
                            <back-to-parent-page jcr:primaryType="jnt:backToParentPage"/>
                        </pagecontent>
                    </car>
                </templates>
                
            </car-dealer>
    </modules>
</content>
